# hhplus-concert-reservation-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/hhplusconcertreservationservice/: HhplusConcertReservationServiceApplication.java  HhplusconcertreservationserviceApplication.java
src/main/java/org/example/hhplusconcertreservationservice/common/: SwaggerConfiguration.java
src/main/java/org/example/hhplusconcertreservationservice/concerts/domain/: BaseEntity.java  Concert.java  ConcertImage.java  ConcertSchedule.java
src/main/java/org/example/hhplusconcertreservationservice/concerts/infrastructure/: ConcertImageRepository.java  ConcertRepository.java  ConcertScheduleRepository.java
src/main/java/org/example/hhplusconcertreservationservice/global/: SwaggerConfiguration.java
src/main/java/org/example/hhplusconcertreservationservice/global/config/: KafkaConfig.java  LockHandler.java  ProducerConfig1.java  RedissonSpringDataConfig.java  TransactionHandler.java  WebConfig.java
src/main/java/org/example/hhplusconcertreservationservice/global/exception/: ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/org/example/hhplusconcertreservationservice/global/interceptor/: QueueTokenInterceptor.java
src/main/java/org/example/hhplusconcertreservationservice/interfaces/controller/: AuthController.java  BalanceController.java  PaymentController.java  ReservationController.java
src/main/java/org/example/hhplusconcertreservationservice/payments/application/: PaymentFacade.java
src/main/java/org/example/hhplusconcertreservationservice/payments/domain/: BaseEntity.java  Payment.java  PaymentStatus.java
src/main/java/org/example/hhplusconcertreservationservice/payments/infrastructure/: PaymentRepository.java
src/main/java/org/example/hhplusconcertreservationservice/payments/interfaces/: PaymentController.java
src/main/java/org/example/hhplusconcertreservationservice/reservations/domain/: ReservationPolicy.java  ReservationValidator.java  domainReservationValidator.java
src/main/java/org/example/hhplusconcertreservationservice/reservations/infrastructure/: ReservationRepository.java
src/main/java/org/example/hhplusconcertreservationservice/reservations/interfaces/: GlobalExceptionHandler.java  ReservationController.java
src/main/java/org/example/hhplusconcertreservationservice/seats/domain/: BaseEntity.java  Seat.java  SeatType.java
src/main/java/org/example/hhplusconcertreservationservice/seats/infrastructure/: SeatRepository.java  SeatTypeRepository.java
src/main/java/org/example/hhplusconcertreservationservice/users/domain/: BaseEntity.java  Queue.java  QueueStatus.java  TransactionType.java  User.java  UserBalance.java  UserBalanceHistory.java
src/main/java/org/example/hhplusconcertreservationservice/users/infrastructure/: QueueRepository.java  UserBalanceHistoryRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/org/example/hhplusconcertreservationservice/users/interfaces/: BalanceController.java  QueueController.java  QueueStatusController.java
src/main/resources/: application.yml  data-mysql.sql  data.sql
src/test/java/org/example/hhplusconcertreservationservice/: HhplusconcertreservationserviceApplicationTests.java  TestContainerSupport.java
src/test/java/org/example/hhplusconcertreservationservice/reservations/interfaces/: ReservationControllerIntegrationTest.java  ReservationControllerTest.java
src/test/java/org/example/hhplusconcertreservationservice/users/: ConcertReservationServiceIntegrationTest.java  TestDataInitializer.java
src/test/java/org/example/hhplusconcertreservationservice/users/infrastructure/: QueueRepositoryTest.java
(+117 files in other folders)
