plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Web 기능
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' // JWT
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.springframework:spring-tx'

    // OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // redis
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.6'
    implementation 'org.redisson:redisson:3.22.0'
    implementation 'org.redisson:redisson-spring-data-18:3.38.0'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // JUnit 5 포함
    testImplementation 'org.springframework:spring-test'  // MockMVC 포함

    // JUnit 5 명시적 추가
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // test Containers
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation "org.testcontainers:mysql:1.17.2"
    testImplementation 'mysql:mysql-connector-java:8.0.33'

    runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}